# common configure
TZ=Asia/Shanghai

# 根据自己实际情况配置
MAILER_HOST=xxx
MAILER_PORT=xxx
MAILER_USER=xxx
MAILER_PASS=xxx
AMAP_KEY=xxx
QINIU_ACCESSKEY=xxx
QINIU_SECRETKEY=xxx
QINIU_DOMAIN=xxx
QINIU_BUCKET=xxx
QINIU_ZONE=xxx # Zone_as0 | Zone_na0 | Zone_z0 | Zone_z1 | Zone_z2
QINIU_ACCESS_TYPE=public # or private

PORT=4002

DB_TYPE=mysql
DB_HOST=8.218.4.112
DB_USERNAME=fangyi_mini
DB_PASSWORD=PYAdZ7c7isGhdHEA
DB_DATABASE=fangyi_mini
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=true
//加盐
SECRET=abc
PREFIX=api/v1

# 腾讯地图的key(更改自己的，这里是无效的)
TENCENT_MAP_KEY = C6IBZ-PPB6D-7LI4G-HHSK7-TJXQ5-EEFUE
# 推特配置
consumer_key=QGPhs0Ut0sIypZ9FfoOIuw5ZV
consumer_secret=gChCFSrYfgjpQjHUD7jZ3D957O4o9bFdFnLQnMNmRekTG7GjZv
access_token_key=1294199419097636864-47vHqpo3pI91xdv5E0qDDOCXNOJioV
access_token_secret=AJcQZQwhYzjiRySx43wBHvuaRh97R1hrgLbAZ6iTU97bm

PUBLIC_KEY="0x9BB839a2713C70f19b6D43A6e88C63e65048aA2C"
PRIVATE_KEY="623a436a0e3b07648fe0adeb2ec6a04752b22b0fef82cc4cad8abe38def7caa4"
REFRESH_INTERVAL=60000
INFURA_URL=https://bsc-dataseed.binance.org/
INFURA_WS_URL=wss://bsc-ws-node.nariox.org:443
# 健身哥
MONITOR_ADDRESS_JSG=0x6c3bfdc21fc194d62962fc0c3fb9c01280de833e
# 群主
MONITOR_ADDRESS_JI=0xdd593b72447e69bc53bc94f731afbff69e89cc85
# 业达
MONITOR_ADDRESS_YEDA=0xda5b3df45688e5708c53aaca1fef0af6b47b676d
# 林
MONITOR_ADDRESS1_LIN=0x9C53322Eb0A13302a6100cb7A80d1D912D888888

MONITOR_ADDRESS_TEST=0x9BB839a2713C70f19b6D43A6e88C63e65048aA2C
CHAIN=56
USDT_CONTRAST_ADDRESS=0x55d398326f99059ff775485246999027b3197955

# 监控配置
NETWORK=MAINNET
OPEN_POOCOIN=true
OPEN_PANCAKE=true
PLAY_SOUND=true

GETBLOCK_API_KEY=95bd745b-24d3-4594-a6b4-dffd6bd89647

# 节点配置
BSC_WSS_MAINNET = wss://speedy-nodes-nyc.moralis.io/8c3cdaade08b4615613bcfee/bsc/mainnet/ws
BSC_WSS_TESTNET = wss://speedy-nodes-nyc.moralis.io/8c3cdaade08b4615613bcfee/bsc/testnet/ws
BSC_HTTP_MAINNET =https://bsc-dataseed1.binance.org
BSC_HTTP_TESTNET =https://speedy-nodes-nyc.moralis.io/8c3cdaade08b4615613bcfee/bsc/testnet
