# nest-admin server coinfigure
PORT=4010
WS_PORT=4009
WS_PATH=/ws-api
# PREFIX=/api/v1

DOCS_PREFIX=swagger-api


# database configure
DATABASE_HOST=8.218.4.112
MYSQL_PORT=3306
MYSQL_DATABASE=tokenv3
MYSQL_USERNAME=tokenv3
MYSQL_PASSWORD=eetJ2txs8PzRWWNi
MYSQL_ROOT_PASSWORD=c85c2db5bb1d57f8

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

